<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标滑过出现下拉导航菜单</title>
	<link href="http://cdn.bootcss.com/normalize/4.2.0/normalize.min.css" rel="stylesheet">
	<style>
		*{
			
            font-family: "Microsoft Yahei",arial,simhei;
		}
		ul{
			margin:0;
			list-style: none;
		}
		.head{
			height: 70px;
			width: 100%;
		}
		.head-left{
			float: left;
			height: 41px;
			width: 135px;
			margin-left: 47px;
			padding-top: 15px;
		}
		.nav{
			width: 730px;
			height: 54px;
			line-height: 54px;
			text-align: center;
			font-size: 16px;
			position: relative;
			background: #be4355 url(img/nav_bg.jpg) no-repeat left bottom;
			padding-top: 16px;
			padding-left: 150px;
			float: right;
			font-weight: bold;
			z-index: 1000;
		}
		ul.nav-main{
			width: 100%;
			height: 100%;
		}
		ul.nav-main span{
			display: inline-block;
			margin-left: 18px;
			width: 12px;
			height: 9px;
			background: url(img/sj1.png) no-repeat center center;
		}
		.hover-up{
			transition-duration: 0.5s;
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
		}
		.hover-down{
			transition-duration: 0.5s;
			transform: rotate(0);
			-webkit-transform: rotate(0);
		}
		ul.nav-main>li{
			width: 133px;
			height: 100%;
			display: block;
			float: left;
			color: #fff;
			margin-right: 1px;
			cursor: pointer;
		}
		ul.nav-main>li:hover{
			background-color: #fff;
			color: #be4355;
		}
		ul.nav-main>li:hover span{
			background: url(img/sg3.jpg) no-repeat center center;
			z-index: 100000;
		}
		div.hidden-box{
			display: none;
			width: 133px;
			position: absolute;
			background: #315565 url(img/sj2.png) no-repeat top center;
			top: 70px;
			filter: alpha(opacity=80);
			-moz-opacity:0.8;
			opacity: 0.8;
		}
		.hidden-box>ul{
			color: #fff;
			cursor: pointer;
			padding-top: 12px;
			padding-bottom: 15px;
		}
		.hidden-box>ul li{
			line-height: 30px;
			height: 30px;
			font-weight: 500;
		}
		.hidden-loc-index{
			left: 325px;
		}
		.hidden-loc-us{
			left: 458px;
		}
		.hidden-loc-info{
			left: 593px;
		}
		.box04{
			left: 725px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="content">
			<div class="head-left">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="nav">
				<ul class="nav-main">
					<li>网站首页</li>
					<li id="li-1">关于我们<span></span></li>
					<li id="li-2">成功案例<span></span></li>
					<li id="li-3">我们服务<span></span></li>
					<li id="li-4">联系我们<span></span></li>
				</ul>
				<div id="box-1" class="hidden-box hidden-loc-index">
					<ul>
						<li>公司简介</li>
						<li>公司荣誉</li>
					</ul>
				</div>
				<div id="box-2" class="hidden-box hidden-loc-us">
					<ul>
						<li>金属字</li>
						<li>发光字</li>
						<li>灯箱</li>
						<li>水晶</li>
						<li>LED显示器</li>
						<li>导视系统</li>
					</ul>
				</div>
				<div id="box-3" class="hidden-box hidden-loc-info">
					<ul>
						<li>金属字</li>
						<li>发光字</li>
						<li>灯箱</li>
						<li>水晶</li>
						<li>LED显示器</li>
						<li>导视系统</li>
						<li>消费者服务</li>
					</ul>
				</div>
				<div id="box-4" class="hidden-box hidden-loc-info box04">
					<ul>
						<li>联系我们</li>
						<li>加入我们</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="yanse"></div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script>
	$(function(){
		var num;
		$('.nav-main>li[id]').hover(function(){
			$(this).children().removeClass().addClass('hover-up');
			var Obj=$(this).attr('id');
			num=Obj.substring(3,Obj.length);
			$('#box-'+num).stop().slideDown(200);
		},function(){
			$(this).children().removeClass().addClass('hover-down');
			$('#box-'+num).stop().hide();
		});
		$('.hidden-box').hover(function(){
			$('#li-'+num).children().removeClass().addClass('hover-up');
			$(this).stop().show();
		},function(){
			$(this).stop().slideUp(200);
			$('#li-'+num).children().removeClass().addClass('hover-down');
		});
	})
	</script>
</body>
</html>